[db]
ip=172.25.62.234
user=root
pwd=123456
db_name=performance
port=3306
db=performance

[autopy]
report_folder=E:/Platform/Platform/jdjr/static/android_apk/report/
base_path = E:/Platform/Platform/jdjr/static/android_apk/logs/
apk_path = E:/Platform/Platform/jdjr/static/android_apk/apk/
script_path = E:/Platform/Platform/jdjr/serivces/appium_serivces/case/