[base]
packageName =com.jdjr.livefacesdk
packageActivity =com.jdjr.ui.MainActivity
packagePath =E:/Platform/Platform/jdjr/static/android_apk/apk/
packageFullName =JDJRLiveFaceDemo__201704272039_.apk
deviceName =0815f8a4514e2d05

